<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="prefForkUpdate"
            android:title="@string/fork_update_label"
            android:summary="@string/fork_update_summary"/>
    <Preference
            android:key="prefForkChangelog"
            android:title="@string/fork_changelog_label"
            android:summary="@string/fork_changelog_summary"/>
    <Preference
            android:key="prefForkFeatures"
            android:title="@string/fork_features_label"
            android:summary="@string/fork_features_summary"/>
    <Preference
            android:key="prefViewLogs"
            android:title="@string/view_logs_label"
            android:summary="@string/view_logs_summary"/>
    <Preference
            android:key="prefRootImportFromStock"
            android:title="@string/root_import_label"
            android:summary="@string/root_import_summary"/>
    <Preference
            android:key="prefForkSettingsExport"
            android:title="@string/fork_settings_export_label"
            android:summary="@string/fork_settings_export_summary"/>
    <ListPreference
            android:key="prefForkEpisodeTitleLines"
            android:title="@string/fork_title_lines_label"
            android:summary="@string/fork_title_lines_summary"
            android:entries="@array/fork_title_lines_options"
            android:entryValues="@array/fork_title_lines_values"
            android:defaultValue="3"/>
    <SwitchPreferenceCompat
            android:key="prefForkKeepNewOnDownload"
            android:title="@string/fork_keep_inbox_label"
            android:summary="@string/fork_keep_inbox_summary"
            android:defaultValue="false"/>
    <SwitchPreferenceCompat
            android:key="prefForkVideoNoRotate"
            android:title="@string/fork_video_no_rotate_label"
            android:summary="@string/fork_video_no_rotate_summary"
            android:defaultValue="true"/>
    <Preference
            android:key="prefForkSettingsImport"
            android:title="@string/fork_settings_import_label"
            android:summary="@string/fork_settings_import_summary"/>
</PreferenceScreen>
